{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Coconutsilo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.925.0",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "formidable": "^1.2.2",
    "joi": "^17.4.2",
    "knex": "^0.95.15",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "redis": "^3.1.2",
    "sharp": "^0.29.1",
    "uuid": "^8.3.2"
  }
}
